REACT_APP_GET_ALL = /todos
REACT_APP_GET_ONE = /todo/:id
REACT_APP_INSERT = /todo/insert
REACT_APP_UPDATE_ONE = /todo/update
REACT_APP_DELETE_ONE = /todo/delete/:id
REACT_APP_DELETE_ALL = /todo/deleteall
GENERATE_SOURCEMAP=false

     
