REACT_APP_GET_ALL = http://localhost:8080/todos
REACT_APP_GET_ONE = http://localhost:8080/todo/:id
REACT_APP_INSERT = http://localhost:8080/todo/insert
REACT_APP_UPDATE_ONE = http://localhost:8080/todo/update
REACT_APP_DELETE_ONE = http://localhost:8080/todo/delete/:id
REACT_APP_DELETE_ALL = http://localhost:8080/todo/deleteall
GENERATE_SOURCEMAP=false

     
